<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Agency UX</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./img/logo.png" alt="Agency UX" class="logo__img">
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item menu__item-active">
            <a href="" class="menu__link">О компании</a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">Услуги</a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">Продукты</a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">Кейсы</a>
          </li>
          <li class="menu__item">
            <a href="" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <button class="phone-btn">+7 (995) 960-50-70</button>
    </header>
    <main class="main">
      <div class="main-page">
        <div class="main-page__content">
          <div class="main-page__left-item">
            <h1 class="main-page__title">Стартовый интернет-маркетинг</h1>
            <button class="application-btn"></button>
          </div>
          <div class="main-page__right-item">
            <p class="main-page__text">Поможем бизнесу найти новых клиентов в интернете. Это выведет продажи на новый уровень и позволит компании масштабироваться</p>
          </div>
        </div>
        <div class="main-page__slider">
          <img src="./img/slider-img.png" alt="" class="slider-img">
        </div>
      </div>
      <div class="about-us">
        <div class="about-us__tagline">
          <h2 class="about-us__tagline-title">С нами — легко сделать первый шаг к увеличению узнаваемости бренда и расширению клиентской базы</h2>
          <p class="about-us__tagline-text">Мы не стремимся быть лучше конкурентов, а хотим помочь нашим клиентам, поэтому предлагаем следующие преимущества</p>
        </div>
        <div class="about-us__blocks">
          <div class="about-us__block">
            <h3 class="about-us__block-title">Глубокий анализ</h3>
            <p class="about-us__block-text">Проводим исследование рынка, конкурентов, продукта и составляем портрет целевой аудитории. Это позволяет оптимизировать расходы на рекламу</p>
          </div>
          <div class="about-us__block">
            <h3 class="about-us__block-title">Создание платформы</h3>
            <p class="about-us__block-text">По результатам анализа выбираем платформу для продажи товара или услуги. Это может быть лендинг или аккаунт на Авито</p>
          </div>
          <div class="about-us__block">
            <h3 class="about-us__block-title">Запуск каналов продвижения</h3>
            <p class="about-us__block-text">Выбираем эффективные каналы в зависимости от вашей аудитории, например: таргетированная реклама, поисковая оптимизация, прямая рассылка и другие</p>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="price__item">
          <div class="price__item-text">
            <h3 class="old-price">
              <strike>От 3 до 6 месяцев</strike>
            </h3>
            <h2 class="new-price">От 14 до 30 дней</h2>
            <p class="detail-price">в зависимости от сложности продукта</p>
          </div>
          <div class="price__item-icon">
            <img src="./img/price-img1.png" alt="" class="price__img">
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-text">
            <h3 class="old-price">
              <strike>От 119 990 до 359 990 ₽</strike>
            </h3>
            <h2 class="new-price">От 59 400 до 179 200 ₽</h2>
            <p class="detail-price">дешевле, чем содержание своего отдела маркетинга</p>
          </div>
          <div class="price__item-icon">
            <img src="./img/price-img1.png" alt="" class="price__img">
          </div>
        </div>
      </div>
      <div class="casess">
        <div class="casess__header">
          <h2 class="casess__title">Как Стартовый Интернет-Маркетинг уже помог компаниям</h2>
          <div class="cacess__nav">
            <button class="btn-nav"></button>
            <button class="btn-nav"></button>
          </div>
        </div>
        <div class="casess__content">
          <div class="casess__left-block">
            <h3 class="casess__block-title">Стахановец.рф</h3>
            <ul class="casess__list">
              <li class="casess__list-item">
                UI/UX Дизайн
              </li>
              <li class="casess__list-item">
                SEO
              </li>
              <li class="casess__list-item">
                Фирменный стиль
              </li>
            </ul>
          </div>
          <div class="casess__right-block">
            <img src="./img/casess-img.png" alt="" class="cacess__img">
          </div>
        </div>
      </div>
      <div class="contact-form">

      </div>
      <div class="client">

      </div>
      <div class="qa">

      </div>
    </main>
    
    <footer class="footer">
      
    </footer>
  </body>
</html>
